-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2013 at 02:53 PM
-- Server version: 5.5.8
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_jst`
--

-- --------------------------------------------------------

--
-- Table structure for table `data`
--

CREATE TABLE IF NOT EXISTS `data` (
  `iddata` int(11) NOT NULL AUTO_INCREMENT,
  `kurs` double NOT NULL,
  `uang` double NOT NULL,
  `inflansi` double NOT NULL,
  `ihsg` double NOT NULL,
  `target` double NOT NULL,
  PRIMARY KEY (`iddata`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `data`
--

INSERT INTO `data` (`iddata`, `kurs`, `uang`, `inflansi`, `ihsg`, `target`) VALUES
(1,13.204,	4.582,	3.83,	4.839,	5.5),
(2,13.615,	4.614,	3.49,	4.797,	5.5),
(3,13.180,	4.738,	3.02,	5.017,	5.25),
				
(4,913.094,	4.730,	3.58,	5.216,	5.25),
				
(5,13.615,	4.746,	3.31,	5.386,	5.25),
				
(6,12.998,	4.738,	3.07,	5.365,	4.75),
				
(7,13.051,	4.779,	2.79,	5.423,	4.75),
				
(8,13.563,	4.869,	3.21,	5.149,	4.75),
				
(9,13.436,	5.005,	3.45,	5.103,	4.75),
				
(10,13.343,	4.937,	3.33,	5.303,	4.75),
				
(11,13.343,	4.938,	3.6,	5.383,	4.75);
